# Rebind prefix key to ctrl-a
set -g prefix M-a

# No escape delay
set -sg escape-time 0

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

# Alt-arrow to switch keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-vim to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift-arrow to switch window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt-vim to switch windows
bind -n M-g previous-window
bind -n M-\; next-window
